{
    "pages": [
        "pages/index/index",
        "pages/my/my",
        "pages/plate/plate",
        "pages/shop/shop",
        "pages/postPage/post",
        "pages/feedback/feedback",
        "pages/activity/activity",
        "pages/hot/hot",
        "pages/sign/sign",
        "pages/search/search"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationStyle": "custom"
    },
    "entryPagePath": "pages/index/index",
    "style": "v2",
    "sitemapLocation": "sitemap.json",
    "tabBar": {
        "custom": true,
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "/images/home_no.png",
                "selectedIconPath": "/images/home.png",
                "text": "主页"
            },
            {
                "pagePath": "pages/plate/plate",
                "iconPath": "/images/plate_no.png",
                "selectedIconPath": "/images/plate.png",
                "text": "板块"
            },
            {
                "pagePath": "pages/shop/shop",
                "iconPath": "/images/shop_no.png",
                "selectedIconPath": "/images/shop.png",
                "text": "星球背包"
            },
            {
                "pagePath": "pages/my/my",
                "iconPath": "/images/my_no.png",
                "selectedIconPath": "/images/my.png",
                "text": "我的"
            }
        ]
    }
}